{
  "name": "@pipeworx/mcp-exoplanet-archive",
  "version": "0.1.2",
  "description": "NASA Exoplanet Archive MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-exoplanet-archive": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "exoplanet-archive"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-exoplanet-archive.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-4ceacad809aea6e2bb2ea979fbe7f216758b6341738496e1798f469a71578101",
    "sourceCommit": "91681e9a4a137fa0051d58e32f38c64b6334af5c"
  }
}
